# Training-Spring

Consuming-rest/: README.txt  pom.xml
Consuming-rest/src/main/java/com/: Application.java  Member.java  Page.java
DetectedDevice/: README.txt  pom.xml
DetectedDevice/src/main/java/com/: Application.java  DeviceDetectionController.java
GradleProject/: README.txt  build.gradle
GradleProject/src/main/java/hello/: Greeter.java  HelloWorld.java
Greeting1/: README.txt  pom.xml
Greeting1/src/main/java/hello/: Application.java
Greeting1/src/main/java/hello/controller/: GreetingController.java
Relational Data Access/: README.txt  pom.xml
Relational Data Access/src/main/java/hello/: Application.java
Scheduled/: README.txt  pom.xml
Scheduled/src/main/java/: Application.java
Scheduled/src/main/java/hello/: ScheduledTasks.java
uploadingFiles/: pom.xml
uploadingFiles/src/main/java/hello/: Application.java  FileUploadController.java
